# order-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  skaffold.yaml
k8s/: order.yml  service.yml
src/main/java/com/github/fabriciolfj/orderservice/: OrderServiceApplication.java
src/main/java/com/github/fabriciolfj/orderservice/client/: BookClient.java  BookResponse.java
src/main/java/com/github/fabriciolfj/orderservice/config/: BookClientProperties.java
src/main/java/com/github/fabriciolfj/orderservice/domain/: Order.java  OrderStatus.java  PersistableEntity.java
src/main/java/com/github/fabriciolfj/orderservice/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/com/github/fabriciolfj/orderservice/repository/: OrderRepository.java
src/main/java/com/github/fabriciolfj/orderservice/service/: OrderService.java
src/main/java/com/github/fabriciolfj/orderservice/web/: OrderController.java  OrderRequest.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/github/fabriciolfj/orderservice/: BookClientTests.java
src/test/java/com/github/fabriciolfj/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/github/fabriciolfj/orderservice/order/web/: OrderControllerIntegrationTests.java  OrderControllerWebFluxTests.java  OrderJsonTests.java  OrderRequestJsonTests.java  OrderRequestValidationTests.java
